//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Web;
//using System.Web.UI;
//using System.Web.UI.WebControls;

//namespace WebApplication1_MAL
//{
//    public partial class Login : System.Web.UI.Page
//    {


//        protected void Page_Load(object sender, EventArgs e)
//        {
//            if (!IsPostBack)
//            {
//                errorAlert.Visible = false; // hide alert on initial page load
//            }
//        }

//        protected void btnLogin_Click(object sender, EventArgs e)
//        {
//            string email = txtEmail.Text.Trim();
//            string password = txtPassword.Text;

//            // Sample static login check — replace with actual DB/LDAP logic
//            if (email == "B014172" && password == "isd")
//            {
//                Session["Username"] = email;
//                Response.Redirect("homepage1.aspx");
//            }
//            else
//            {
//                errorAlert.Visible = true; // show Bootstrap alert
//            }
//        }
//    }
//}

////        protected void Page_Load(object sender, EventArgs e)
////        {
////            // Hide error message on initial load
////            if (!IsPostBack)
////            {
////                lblError.Visible = false;
////            }
////        }

////        //protected void btnLogin_Click(object sender, EventArgs e)
////        //{
////        //    string email = txtEmail.Text.Trim();
////        //    string password = txtPassword.Text;

////        //    // Example credential check — replace with your real logic
////        //    if (email == "B014172" && password == "isd")
////        //    {
////        //        // Store info in session if needed
////        //        Session["UserEmail"] = email;

////        //        // Redirect to dashboard
////        //        Response.Redirect("MeetingsList.aspx");
////        //    }
////        //    else
////        //    {
////        //        lblError.Text = "Invalid email or password.";
////        //        lblError.Visible = true;
////        //    }
////        //}

////        protected void btnLogin_Click(object sender, EventArgs e)
////        {
////            string email = txtEmail.Text.Trim();
////            string password = txtPassword.Text;

////            if (email == "B014172" && password == "isd")
////            {
////                Session["UserEmail"] = email;
////                Response.Redirect("MeetingsList.aspx");
////            }
////            else
////            {
////                errorAlert.Visible = true;
////            }
////        }
////    }
////}



////        protected void Page_Load(object sender, EventArgs e)
////        {
////        }

////        protected void btnLogin_Click(object sender, EventArgs e)
////        {
////            string email = txtEmail.Text.Trim();
////            string password = txtPassword.Text;

////            // TODO: Implement your login logic here
////            if (email == "admin" && password == "isd")
////            {
////                // Example: redirect to dashboard
////                Response.Redirect("Meetingslist.aspx");
////            }
////            else
////            {
////                // Example error message
////                ValidationSummary1.HeaderText = "Login failed. Invalid credentials.";
////            }
////        }
////    }
////}
